{
  "name": "my-nextjs-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@react-spring/web": "^9.7.5",
    "antd": "^5.25.1",
    "aos": "^2.3.4",
    "emailjs-com": "^3.2.0",
    "leaflet": "^1.9.4",
    "next": "^15.3.1",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0-rc.2",
    "react-tagcloud": "^2.3.3",
    "tagcloud": "^1.1.0-1",
    "TagCloud": "^2.5.0"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
