:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  /* html {
    color-scheme: dark;
  } */
}
/* Set a consistent background and text color for the whole app */
body {
  background: #f7f9fc;
  color: #1a1a1a;
  /* min-height: 100vh; */
  margin: 0;
  font-family: var(--font-geist-sans, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif);
}

/* Optional: Make sure html takes full height */
html {
  height: 100%;
}

/* Ensure the main wrapper stretches to fill the viewport */


/* Make sure content doesn't hide behind fixed nav/footer if used */
body > .navbar-container,
body > .footer-container {
  z-index: 10;
  position: relative;
}


.main{
  min-height: 70vh;
}